{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IGOSQTA\\SQLEXPRESS01;Database=ExpenseApprovalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
