{
    "JwtSettings": {
        "SecretKey": "bu_cok_gizli_ve_uzun_bir_sifre_olmali_en_az_16_karakter",
        "Issuer": "ExpenseApprovalAPI",
        "Audience": "ExpenseApprovalClient",
        "ExpireMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IGOSQTA\\SQLEXPRESS01;Database=ExpenseApprovalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
